0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:07:05 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:07:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:08:37 +0800] "GET /users/1 HTTP/1.1" 500 12339 http-bio-8080-exec-6 987
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:11:03 +0800] "GET /users/1 HTTP/1.1" 200 292 http-bio-8080-exec-2 837
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:19:35 +0800] "GET /users/1 HTTP/1.1" 200 290 http-bio-8080-exec-2 844
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:24:00 +0800] "GET /users/2 HTTP/1.1" 200 290 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:24:06 +0800] "GET /users HTTP/1.1" 200 541 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:28:04 +0800] "POST /users HTTP/1.1" 200 48 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:30:47 +0800] "GET /users HTTP/1.1" 200 980 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:34:11 +0800] "GET /users HTTP/1.1" 200 1387 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:36:15 +0800] "GET /users HTTP/1.1" 200 1399 http-bio-8080-exec-2 846
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:39:06 +0800] "PUT /users HTTP/1.1" 500 13353 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:41:24 +0800] "GET /users HTTP/1.1" 200 1399 http-bio-8080-exec-2 842
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:41:32 +0800] "PUT /users HTTP/1.1" 200 48 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:41:36 +0800] "GET /users HTTP/1.1" 200 1406 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:42:38 +0800] "DELETE /users/6 HTTP/1.1" 500 12983 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:43:42 +0800] "GET /users/2 HTTP/1.1" 200 292 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:43:51 +0800] "GET /users/6 HTTP/1.1" 200 245 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:44:26 +0800] "DELETE /users/6 HTTP/1.1" 200 48 http-bio-8080-exec-2 923
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:44:29 +0800] "GET /users HTTP/1.1" 200 1204 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Apr/2022:17:44:36 +0800] "GET /users/6 HTTP/1.1" 200 59 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:50:44 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:50:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:50:53 +0800] "GET /pages/books.html HTTP/1.1" 200 9777 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:50:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:50:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:50:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:50:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:50:53 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:50:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:50:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:50:53 +0800] "GET /books HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:55:39 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:55:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:55:45 +0800] "GET /pages/books.html HTTP/1.1" 200 1185 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:55:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:55:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:55:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:55:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:55:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:55:45 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2022:18:55:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:30:25 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:30:26 +0800] "GET /books HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:30:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:31:24 +0800] "GET /pages/books.html HTTP/1.1" 200 10253 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:31:25 +0800] "GET /books HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:32:37 +0800] "GET /pages/books.html HTTP/1.1" 200 9822 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:32:38 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:32:38 +0800] "GET /books HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:34:17 +0800] "GET /pages/books.html HTTP/1.1" 200 10093 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:34:17 +0800] "GET /books HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:19:34:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:16:51 +0800] "GET /pages/books.html HTTP/1.1" 200 4956 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:16:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:16:51 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:16:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:16:51 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:16:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:16:51 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:16:51 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:16:52 +0800] "GET /users HTTP/1.1" 200 1204 http-bio-8080-exec-10 806
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:16:55 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:16:55 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:16:55 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:16:55 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:16:55 +0800] "GET /users HTTP/1.1" 200 1204 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:16:55 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:16:55 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:16:55 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:16:55 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:16:55 +0800] "GET /users HTTP/1.1" 200 1204 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:30:38 +0800] "GET /pages/books.html HTTP/1.1" 200 5599 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:30:39 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:30:39 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:30:39 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:30:39 +0800] "GET /users HTTP/1.1" 200 1204 http-bio-8080-exec-4 825
0:0:0:0:0:0:0:1 - - [27/Apr/2022:22:30:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:33:12 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:33:29 +0800] "GET /pages/index.html HTTP/1.1" 200 2106 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:33:30 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:33:30 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:33:34 +0800] "GET /pages/userManage.html HTTP/1.1" 200 4391 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:33:34 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:33:34 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:33:35 +0800] "GET /users HTTP/1.1" 200 1204 http-bio-8080-exec-8 848
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:45:08 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:45:08 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:45:08 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:45:11 +0800] "GET /pages/userManage.html HTTP/1.1" 200 6024 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:45:11 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2022:23:45:12 +0800] "GET /users HTTP/1.1" 200 1204 http-bio-8080-exec-7 844
