0:0:0:0:0:0:0:1 - - [04/May/2022:21:05:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [04/May/2022:21:05:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/May/2022:21:06:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:06:43 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [04/May/2022:21:06:47 +0800] "GET /pages/userManage.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2022:21:06:59 +0800] "GET /pages/userManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2022:21:07:00 +0800] "GET /pages/userManage.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2022:21:11:34 +0800] "GET /pages/userManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [04/May/2022:21:11:35 +0800] "GET /users HTTP/1.1" 200 1857 http-bio-8080-exec-3 1103
0:0:0:0:0:0:0:1 - - [04/May/2022:21:19:02 +0800] "GET /links HTTP/1.1" 200 355 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [04/May/2022:21:19:02 +0800] "GET /infos HTTP/1.1" 200 250 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [04/May/2022:21:19:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2022:21:19:05 +0800] "GET /pages/adminLogin.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/May/2022:21:19:12 +0800] "POST /admins/login HTTP/1.1" 200 106 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [04/May/2022:21:19:14 +0800] "GET /users HTTP/1.1" 200 1857 http-bio-8080-exec-10 11
