0:0:0:0:0:0:0:1 - - [03/May/2022:16:01:49 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [03/May/2022:16:01:49 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/May/2022:16:02:12 +0800] "GET /main.html HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2022:16:02:23 +0800] "GET /pagrs/main.html HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2022:16:02:29 +0800] "GET /pages/main.html HTTP/1.1" 200 5757 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [03/May/2022:16:02:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2022:16:02:29 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2022:16:02:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2022:16:02:29 +0800] "GET /img/Microsoft.png HTTP/1.1" 200 4054 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2022:16:02:29 +0800] "GET /img/Microsoft2.png HTTP/1.1" 200 255 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2022:16:02:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2022:16:02:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2022:16:02:29 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2022:16:02:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2022:16:02:30 +0800] "GET /infos HTTP/1.1" 200 250 http-bio-8080-exec-3 545
0:0:0:0:0:0:0:1 - - [03/May/2022:16:02:30 +0800] "GET /links HTTP/1.1" 200 355 http-bio-8080-exec-9 544
0:0:0:0:0:0:0:1 - - [03/May/2022:16:02:30 +0800] "GET /img/1.jpg HTTP/1.1" 200 87007 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2022:16:02:30 +0800] "GET /img/4.jpg HTTP/1.1" 200 126142 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2022:16:02:30 +0800] "GET /img/2.jpg HTTP/1.1" 200 214295 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2022:16:02:30 +0800] "GET /img/3.jpg HTTP/1.1" 200 412218 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2022:16:02:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2022:16:02:50 +0800] "GET /pages/adminLogin.html HTTP/1.1" 200 3916 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2022:16:02:57 +0800] "GET /pages/article.html HTTP/1.1" 200 6596 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2022:16:02:57 +0800] "GET /articles HTTP/1.1" 200 200 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/May/2022:16:02:59 +0800] "GET /articles/1 HTTP/1.1" 200 198 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/May/2022:16:03:07 +0800] "GET /infos HTTP/1.1" 200 250 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2022:16:03:07 +0800] "GET /links HTTP/1.1" 200 355 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2022:16:06:52 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [03/May/2022:16:06:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/May/2022:16:07:04 +0800] "GET /links HTTP/1.1" 200 355 http-bio-8080-exec-2 835
0:0:0:0:0:0:0:1 - - [03/May/2022:16:07:04 +0800] "GET /infos HTTP/1.1" 200 250 http-bio-8080-exec-4 835
0:0:0:0:0:0:0:1 - - [03/May/2022:16:07:12 +0800] "POST /admins/login HTTP/1.1" 200 106 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [03/May/2022:16:07:12 +0800] "GET /pages/index.html HTTP/1.1" 200 2765 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2022:16:07:13 +0800] "GET /pages/userManage.html HTTP/1.1" 200 20787 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2022:16:07:13 +0800] "GET /users HTTP/1.1" 200 1857 http-bio-8080-exec-9 29
