0:0:0:0:0:0:0:1 - - [28/Apr/2022:00:55:02 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Apr/2022:00:55:02 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:00:55:02 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:00:55:04 +0800] "GET /pages/userManage.html HTTP/1.1" 200 11201 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Apr/2022:00:55:04 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:00:55:04 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:00:55:05 +0800] "GET /users HTTP/1.1" 200 1204 http-bio-8080-exec-7 855
0:0:0:0:0:0:0:1 - - [28/Apr/2022:00:55:31 +0800] "POST /users HTTP/1.1" 200 48 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [28/Apr/2022:00:55:31 +0800] "GET /users HTTP/1.1" 200 1436 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:00:29 +0800] "GET /pages/userManage.html HTTP/1.1" 200 16797 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:00:29 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:00:29 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:00:30 +0800] "GET /users HTTP/1.1" 200 1445 http-bio-8080-exec-4 867
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:03:53 +0800] "GET /pages/userManage.html HTTP/1.1" 200 17386 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:03:53 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:03:53 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:03:54 +0800] "GET /users HTTP/1.1" 200 1445 http-bio-8080-exec-4 861
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:03:56 +0800] "GET /users/undefined HTTP/1.1" 400 968 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:03:58 +0800] "GET /users/undefined HTTP/1.1" 400 968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:03:58 +0800] "GET /users/undefined HTTP/1.1" 400 968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:08:42 +0800] "GET /pages/userManage.html HTTP/1.1" 200 17391 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:08:42 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:08:42 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:08:43 +0800] "GET /users HTTP/1.1" 200 1445 http-bio-8080-exec-4 846
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:08:45 +0800] "GET /users/7 HTTP/1.1" 200 276 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:08:52 +0800] "GET /users/5 HTTP/1.1" 200 252 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:08:59 +0800] "GET /users/7 HTTP/1.1" 200 276 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:10:03 +0800] "GET /pages/userManage.html HTTP/1.1" 200 18102 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:10:03 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:10:03 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:10:04 +0800] "GET /users HTTP/1.1" 200 1445 http-bio-8080-exec-4 874
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:10:06 +0800] "GET /users/7 HTTP/1.1" 200 276 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:10:10 +0800] "PUT /users HTTP/1.1" 200 48 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:10:10 +0800] "GET /users HTTP/1.1" 200 1445 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:10:37 +0800] "GET /pages/userManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:10:37 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:10:37 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:10:38 +0800] "GET /users HTTP/1.1" 200 1445 http-bio-8080-exec-4 871
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:10:39 +0800] "GET /users/7 HTTP/1.1" 200 276 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:10:46 +0800] "PUT /users HTTP/1.1" 200 48 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:10:46 +0800] "GET /users HTTP/1.1" 200 1445 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:10:48 +0800] "GET /users/7 HTTP/1.1" 200 276 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:10:50 +0800] "PUT /users HTTP/1.1" 200 48 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:10:50 +0800] "GET /users HTTP/1.1" 200 1445 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:11:48 +0800] "GET /pages/userManage.html HTTP/1.1" 200 18969 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:11:48 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:11:49 +0800] "GET /users HTTP/1.1" 200 1445 http-bio-8080-exec-4 845
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:12:02 +0800] "POST /users HTTP/1.1" 200 48 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:12:02 +0800] "GET /users HTTP/1.1" 200 1642 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:12:10 +0800] "DELETE /users/8 HTTP/1.1" 200 48 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:01:12:10 +0800] "GET /users HTTP/1.1" 200 1445 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:03:26 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:03:26 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:03:26 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:03:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:03:31 +0800] "GET /pages/userManage.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:03:31 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:03:31 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:03:32 +0800] "GET /users HTTP/1.1" 200 1445 http-bio-8080-exec-8 861
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:03:51 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:03:51 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:05:56 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:05:56 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:05:59 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:05:59 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:06:00 +0800] "GET /users HTTP/1.1" 200 1445 http-bio-8080-exec-5 817
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:07:24 +0800] "GET /pages/index.html HTTP/1.1" 200 2103 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:07:24 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:07:24 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:07:29 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:07:29 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:07:30 +0800] "GET /users HTTP/1.1" 200 1445 http-bio-8080-exec-6 753
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:07:31 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:07:31 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:07:32 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:07:34 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:07:34 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:07:35 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:07:35 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:07:36 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:07:36 +0800] "GET /users HTTP/1.1" 200 1445 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:07:37 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:07:37 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:07:37 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:18:16 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:18:16 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:18:20 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:18:23 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:18:23 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:18:24 +0800] "GET /users HTTP/1.1" 200 1445 http-bio-8080-exec-6 797
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:18:43 +0800] "POST /users HTTP/1.1" 200 48 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:18:43 +0800] "GET /users HTTP/1.1" 200 1624 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:19:02 +0800] "DELETE /users/9 HTTP/1.1" 200 48 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:19:02 +0800] "GET /users HTTP/1.1" 200 1445 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:21:37 +0800] "GET /pages/userManage.html HTTP/1.1" 200 19213 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:21:37 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:21:37 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:21:38 +0800] "GET /users HTTP/1.1" 200 1445 http-bio-8080-exec-4 773
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:21:39 +0800] "GET /pages/userManage.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:21:39 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:21:39 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:21:39 +0800] "GET /users HTTP/1.1" 200 1445 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:21:43 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:21:43 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:21:45 +0800] "GET /pages/userManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:21:45 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:21:45 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:21:45 +0800] "GET /users HTTP/1.1" 200 1445 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:21:47 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:21:48 +0800] "GET /pages/userManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:21:48 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:21:48 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:21:48 +0800] "GET /users HTTP/1.1" 200 1445 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:22:03 +0800] "POST /users HTTP/1.1" 200 48 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:22:03 +0800] "GET /users HTTP/1.1" 200 1624 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:22:19 +0800] "DELETE /users/10 HTTP/1.1" 200 48 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:22:19 +0800] "GET /users HTTP/1.1" 200 1445 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:25:48 +0800] "GET /pages/userManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:25:48 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:25:48 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:25:49 +0800] "GET /users HTTP/1.1" 200 1445 http-bio-8080-exec-4 776
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:25:50 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:25:50 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:25:50 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:25:53 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:25:53 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:25:53 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:25:56 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:25:56 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:25:56 +0800] "GET /users HTTP/1.1" 200 1445 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:26:06 +0800] "POST /users HTTP/1.1" 200 48 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:26:06 +0800] "GET /users HTTP/1.1" 200 1623 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:26:13 +0800] "DELETE /users/11 HTTP/1.1" 200 48 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:09:26:13 +0800] "GET /users HTTP/1.1" 200 1445 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:03:32 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:03:32 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:03:32 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:03:33 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:03:33 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:03:34 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:03:34 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:03:35 +0800] "GET /pages/userManage.html HTTP/1.1" 200 19659 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:03:35 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:03:35 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:03:36 +0800] "GET /users HTTP/1.1" 200 1445 http-bio-8080-exec-10 774
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:03:37 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:03:37 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:03:38 +0800] "GET /pages/userManage.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:03:38 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:03:38 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:03:38 +0800] "GET /users HTTP/1.1" 200 1445 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:04:04 +0800] "POST /users HTTP/1.1" 200 48 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:04:04 +0800] "GET /users HTTP/1.1" 200 1630 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:04:13 +0800] "DELETE /users/12 HTTP/1.1" 200 48 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2022:10:04:13 +0800] "GET /users HTTP/1.1" 200 1445 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:23:16 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:23:16 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:23:18 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:23:33 +0800] "GET /pages/login.html HTTP/1.1" 200 3549 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:23:49 +0800] "POST /users/login HTTP/1.1" 500 11062 http-bio-8080-exec-6 759
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:27:34 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:27:34 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:27:35 +0800] "GET /pages/userManage.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:27:35 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:27:36 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:27:36 +0800] "GET /users HTTP/1.1" 200 1469 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:28:05 +0800] "POST /users HTTP/1.1" 200 48 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:28:05 +0800] "GET /users HTTP/1.1" 200 1667 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:29:52 +0800] "POST /users/login HTTP/1.1" 500 11062 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:31:57 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:33:04 +0800] "GET /pages/login.html HTTP/1.1" 200 3549 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:33:13 +0800] "POST /users/login HTTP/1.1" 500 11062 http-bio-8080-exec-3 770
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:43:51 +0800] "GET /pages/login.html HTTP/1.1" 200 3578 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:43:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:44:16 +0800] "POST /users/login HTTP/1.1" 500 11062 http-bio-8080-exec-4 772
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:47:28 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:47:28 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:47:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:47:29 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:47:32 +0800] "GET /pages/userManage.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:47:32 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:47:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:47:32 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:47:32 +0800] "GET /users HTTP/1.1" 200 1667 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:47:51 +0800] "POST /users HTTP/1.1" 200 48 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:47:51 +0800] "GET /users HTTP/1.1" 200 1864 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:49:07 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:49:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:49:17 +0800] "POST /users/login HTTP/1.1" 500 11062 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:51:03 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:51:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:51:03 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:51:05 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:51:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:51:05 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:51:05 +0800] "GET /users HTTP/1.1" 200 1864 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:51:22 +0800] "DELETE /users/14 HTTP/1.1" 200 48 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:51:22 +0800] "GET /users HTTP/1.1" 200 1667 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:51:33 +0800] "POST /users HTTP/1.1" 200 48 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:51:33 +0800] "GET /users HTTP/1.1" 200 1864 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:53:46 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:53:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:53:46 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:53:52 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:53:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:54:07 +0800] "POST /users/login HTTP/1.1" 200 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:55:23 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:55:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:55:27 +0800] "POST /users/login HTTP/1.1" 200 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:57:24 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:57:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:57:24 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:57:26 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:57:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:57:26 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:57:27 +0800] "GET /users HTTP/1.1" 200 1864 http-bio-8080-exec-7 863
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:57:30 +0800] "DELETE /users/15 HTTP/1.1" 200 48 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:57:30 +0800] "GET /users HTTP/1.1" 200 1667 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:57:39 +0800] "POST /users HTTP/1.1" 200 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:57:39 +0800] "GET /users HTTP/1.1" 200 1667 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:59:21 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:59:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:11:59:26 +0800] "POST /users/login HTTP/1.1" 200 - http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:01:43 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:01:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:01:47 +0800] "POST /users/login HTTP/1.1" 500 11062 http-bio-8080-exec-4 798
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:03:34 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:03:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:03:43 +0800] "POST /users/login HTTP/1.1" 500 11062 http-bio-8080-exec-4 776
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:08:03 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:08:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:08:08 +0800] "POST /users/login HTTP/1.1" 500 13521 http-bio-8080-exec-4 846
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:12:50 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:12:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:12:55 +0800] "POST /users/login HTTP/1.1" 500 11062 http-bio-8080-exec-4 765
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:17:45 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:17:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:17:54 +0800] "POST /users/login HTTP/1.1" 200 241 http-bio-8080-exec-4 802
0:0:0:0:0:0:0:1 - - [28/Apr/2022:12:18:11 +0800] "POST /users/login HTTP/1.1" 200 70 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:11:51 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:11:51 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:11:55 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:12:03 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:13:51 +0800] "GET /pages/login.html HTTP/1.1" 200 3662 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:13:58 +0800] "GET /pages/register.html HTTP/1.1" 200 10319 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:16:23 +0800] "GET /pages/login.html HTTP/1.1" 200 3650 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:16:25 +0800] "GET /pages/register.html HTTP/1.1" 200 10337 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:16:29 +0800] "GET /pages/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:19:12 +0800] "GET /pages/register.html HTTP/1.1" 200 10174 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:19:14 +0800] "GET /pages/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:19:22 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:19:32 +0800] "POST /users/login HTTP/1.1" 200 70 http-bio-8080-exec-5 778
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:19:35 +0800] "GET /pages/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:20:22 +0800] "GET /pages/register.html HTTP/1.1" 200 10174 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:20:27 +0800] "POST /users HTTP/1.1" 200 48 http-bio-8080-exec-3 811
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:20:44 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:20:44 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:20:47 +0800] "GET /pages/userManage.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:20:47 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:20:47 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:20:47 +0800] "GET /users HTTP/1.1" 200 1861 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:20:50 +0800] "DELETE /users/16 HTTP/1.1" 200 48 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:20:50 +0800] "GET /users HTTP/1.1" 200 1667 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:20:55 +0800] "DELETE /users/13 HTTP/1.1" 200 48 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:14:20:55 +0800] "GET /users HTTP/1.1" 200 1469 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:11:20 +0800] "GET /pages/index.html HTTP/1.1" 200 2244 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:11:20 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:11:26 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:12:21 +0800] "GET /pages/index.html HTTP/1.1" 200 2250 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:12:21 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:12:21 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:12:22 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:12:22 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:12:22 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:12:23 +0800] "GET /pages/userManage.html HTTP/1.1" 200 19665 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:12:24 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:12:24 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:12:24 +0800] "GET /users HTTP/1.1" 200 1469 http-bio-8080-exec-10 791
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:12:26 +0800] "GET /pages/linkManage.html HTTP/1.1" 200 10263 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:12:26 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:12:26 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:12:26 +0800] "GET /links HTTP/1.1" 200 260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:12:34 +0800] "GET /links/undefined HTTP/1.1" 400 968 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:12:38 +0800] "GET /links/undefined HTTP/1.1" 400 968 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:13:53 +0800] "GET /pages/linkManage.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:13:53 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:13:53 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:13:54 +0800] "GET /links HTTP/1.1" 200 260 http-bio-8080-exec-4 818
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:14:05 +0800] "GET /links/undefined HTTP/1.1" 400 968 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:14:55 +0800] "GET /pages/linkManage.html HTTP/1.1" 200 10263 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:14:55 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:14:55 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:14:56 +0800] "GET /links HTTP/1.1" 200 260 http-bio-8080-exec-4 792
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:14:58 +0800] "GET /links/1 HTTP/1.1" 200 156 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:16:32 +0800] "GET /links/1 HTTP/1.1" 200 156 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:16:33 +0800] "GET /links/2 HTTP/1.1" 200 145 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:17:09 +0800] "GET /pages/linkManage.html HTTP/1.1" 200 10263 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:17:09 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:17:09 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:17:10 +0800] "GET /links HTTP/1.1" 200 260 http-bio-8080-exec-2 807
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:18:00 +0800] "POST /links HTTP/1.1" 200 48 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:18:00 +0800] "GET /links HTTP/1.1" 200 355 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:18:12 +0800] "POST /links HTTP/1.1" 200 48 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:18:12 +0800] "GET /links HTTP/1.1" 200 416 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:18:19 +0800] "DELETE /links/4 HTTP/1.1" 500 10847 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:18:19 +0800] "GET /links HTTP/1.1" 200 416 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:18:56 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:18:56 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:18:56 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:18:57 +0800] "GET /pages/linkManage.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:18:57 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:18:58 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:18:58 +0800] "GET /links HTTP/1.1" 200 416 http-bio-8080-exec-7 786
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:19:00 +0800] "DELETE /links/4 HTTP/1.1" 200 48 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:19:00 +0800] "GET /links HTTP/1.1" 200 355 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:45:12 +0800] "GET /pages/index.html HTTP/1.1" 200 2567 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:45:12 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:45:12 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:45:13 +0800] "GET /pages/userManage.html HTTP/1.1" 200 19982 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:45:13 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:45:13 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:45:14 +0800] "GET /users HTTP/1.1" 200 1469 http-bio-8080-exec-7 785
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:45:15 +0800] "GET /pages/administrator.html HTTP/1.1" 200 10899 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:45:15 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:45:15 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:45:15 +0800] "GET /admins HTTP/1.1" 200 152 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:45:23 +0800] "GET /admins/undefined HTTP/1.1" 400 968 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:47:19 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:47:19 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:47:19 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:47:20 +0800] "GET /pages/administrator.html HTTP/1.1" 200 10894 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:47:20 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:47:20 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:47:21 +0800] "GET /admins HTTP/1.1" 200 152 http-bio-8080-exec-7 784
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:47:22 +0800] "GET /admins/undefined HTTP/1.1" 400 968 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:47:23 +0800] "GET /admins/undefined HTTP/1.1" 400 968 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:49:32 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:49:32 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:49:32 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:49:33 +0800] "GET /pages/userManage.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:49:33 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:49:34 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:49:34 +0800] "GET /users HTTP/1.1" 200 1469 http-bio-8080-exec-7 779
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:49:35 +0800] "GET /pages/administrator.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:49:35 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:49:35 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:49:35 +0800] "GET /admins HTTP/1.1" 200 152 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:49:37 +0800] "GET /admins/undefined HTTP/1.1" 400 968 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:49:38 +0800] "GET /admins/undefined HTTP/1.1" 400 968 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:49:39 +0800] "GET /admins/undefined HTTP/1.1" 400 968 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:49:44 +0800] "POST /admins HTTP/1.1" 200 48 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:49:44 +0800] "GET /admins HTTP/1.1" 200 204 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:51:48 +0800] "GET /pages/administrator.html HTTP/1.1" 200 10893 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:51:48 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:51:48 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:51:49 +0800] "GET /admins HTTP/1.1" 200 243 http-bio-8080-exec-4 751
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:51:51 +0800] "GET /admins/3 HTTP/1.1" 200 108 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:51:55 +0800] "PUT /admins HTTP/1.1" 200 48 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:51:55 +0800] "GET /admins HTTP/1.1" 200 243 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:51:56 +0800] "GET /admins/3 HTTP/1.1" 200 108 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:52:00 +0800] "PUT /admins HTTP/1.1" 200 48 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:52:00 +0800] "GET /admins HTTP/1.1" 200 244 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:52:50 +0800] "DELETE /admins/3 HTTP/1.1" 200 48 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:15:52:50 +0800] "GET /admins HTTP/1.1" 200 178 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:36:51 +0800] "GET /pages/index.html HTTP/1.1" 200 2589 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:36:51 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:36:54 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:36:57 +0800] "GET /pages/artManage.html HTTP/1.1" 200 12648 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:36:57 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:36:57 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:36:58 +0800] "GET /articles HTTP/1.1" 200 199 http-bio-8080-exec-7 771
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:37:02 +0800] "GET /articles/1 HTTP/1.1" 200 197 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:37:11 +0800] "PUT /articles HTTP/1.1" 200 48 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:37:11 +0800] "GET /articles HTTP/1.1" 200 200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:37:43 +0800] "POST /articles HTTP/1.1" 500 10253 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:37:43 +0800] "GET /articles HTTP/1.1" 200 200 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:39:39 +0800] "GET /pages/artManage.html HTTP/1.1" 200 12242 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:39:39 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:39:39 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:39:40 +0800] "GET /articles HTTP/1.1" 200 200 http-bio-8080-exec-4 807
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:49:43 +0800] "GET /pages/artManage.html HTTP/1.1" 200 12888 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:49:43 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:49:44 +0800] "GET /articles HTTP/1.1" 200 200 http-bio-8080-exec-4 762
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:50:45 +0800] "POST /articles HTTP/1.1" 200 48 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:50:45 +0800] "GET /articles HTTP/1.1" 200 356 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:50:55 +0800] "DELETE /articles/2 HTTP/1.1" 200 48 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:50:55 +0800] "GET /articles HTTP/1.1" 200 200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:52:00 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:52:00 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:52:02 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:52:03 +0800] "GET /pages/artManage.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:52:03 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:52:03 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:16:52:03 +0800] "GET /articles HTTP/1.1" 200 200 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:18:39 +0800] "GET /pages/index.html HTTP/1.1" 200 2612 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:18:39 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:18:41 +0800] "GET /pages/userManage.html HTTP/1.1" 200 20027 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:18:41 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:18:42 +0800] "GET /users HTTP/1.1" 200 1469 http-bio-8080-exec-6 769
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:18:43 +0800] "GET /pages/administrator.html HTTP/1.1" 200 10938 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:18:43 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:18:43 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:18:43 +0800] "GET /admins HTTP/1.1" 200 178 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:18:46 +0800] "GET /pages/artManage.html HTTP/1.1" 200 12911 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:18:46 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:18:46 +0800] "GET /articles HTTP/1.1" 200 200 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:18:49 +0800] "GET /pages/infoManage.html HTTP/1.1" 200 10109 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:18:49 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:18:50 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:18:50 +0800] "GET /infos HTTP/1.1" 200 255 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:18:54 +0800] "GET /pages/infoManage.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:18:54 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:18:54 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:18:54 +0800] "GET /infos HTTP/1.1" 200 255 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:18:55 +0800] "GET /pages/linkManage.html HTTP/1.1" 200 10625 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:18:55 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:18:55 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:18:55 +0800] "GET /links HTTP/1.1" 200 355 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:18:56 +0800] "GET /pages/infoManage.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:18:56 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:18:56 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:18:56 +0800] "GET /infos HTTP/1.1" 200 255 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:19:47 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:19:47 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:19:47 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:19:48 +0800] "GET /pages/infoManage.html HTTP/1.1" 200 10109 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:19:48 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:19:48 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:19:49 +0800] "GET /infos HTTP/1.1" 200 255 http-bio-8080-exec-7 764
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:21:22 +0800] "GET /pages/infoManage.html HTTP/1.1" 200 9711 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:21:22 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:21:22 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:21:23 +0800] "GET /infos HTTP/1.1" 200 255 http-bio-8080-exec-4 768
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:21:25 +0800] "GET /infos/1 HTTP/1.1" 200 113 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:21:29 +0800] "PUT /infos HTTP/1.1" 200 48 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:21:29 +0800] "GET /infos HTTP/1.1" 200 250 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:26:20 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:26:20 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:26:24 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:26:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:26:43 +0800] "POST /users/login HTTP/1.1" 200 70 http-bio-8080-exec-6 790
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:26:58 +0800] "POST /users/login HTTP/1.1" 200 296 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:27:04 +0800] "GET /pages/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:27:50 +0800] "POST /users HTTP/1.1" 200 48 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:28:10 +0800] "POST /users HTTP/1.1" 200 48 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:28:20 +0800] "GET /pages/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:39:15 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:39:15 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:39:21 +0800] "GET /pages/login.html HTTP/1.1" 200 3978 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:39:22 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:39:39 +0800] "POST /users/login HTTP/1.1" 200 237 http-bio-8080-exec-6 796
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:55:05 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:55:05 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:55:07 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:55:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:55:16 +0800] "GET /pages/register.html HTTP/1.1" 200 10078 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:56:00 +0800] "POST /users HTTP/1.1" 200 48 http-bio-8080-exec-7 798
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:56:17 +0800] "GET /pages/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:56:26 +0800] "POST /users HTTP/1.1" 200 48 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:57:52 +0800] "GET /pages/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:58:06 +0800] "POST /users HTTP/1.1" 200 48 http-bio-8080-exec-3 804
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:58:23 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:58:25 +0800] "GET /pages/userManage.html HTTP/1.1" 200 20675 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:58:25 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:58:25 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:58:25 +0800] "GET /users HTTP/1.1" 200 2439 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:58:27 +0800] "DELETE /users/21 HTTP/1.1" 200 48 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:58:27 +0800] "GET /users HTTP/1.1" 200 2245 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:58:29 +0800] "DELETE /users/20 HTTP/1.1" 200 48 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:58:29 +0800] "GET /users HTTP/1.1" 200 2051 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:58:30 +0800] "DELETE /users/19 HTTP/1.1" 200 48 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:17:58:30 +0800] "GET /users HTTP/1.1" 200 1857 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:18:00:50 +0800] "GET /pages/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Apr/2022:18:00:50 +0800] "GET /pages/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:18:00:51 +0800] "GET /pages/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:18:00:52 +0800] "GET /pages/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:18:00:54 +0800] "GET /pages/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:18:00:55 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:18:01:22 +0800] "POST /users HTTP/1.1" 200 48 http-bio-8080-exec-8 805
0:0:0:0:0:0:0:1 - - [28/Apr/2022:18:02:53 +0800] "GET /pages/register.html HTTP/1.1" 200 10087 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Apr/2022:18:02:53 +0800] "GET /pages/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:18:03:00 +0800] "POST /users/register HTTP/1.1" 500 10426 http-bio-8080-exec-4 789
0:0:0:0:0:0:0:1 - - [28/Apr/2022:18:04:35 +0800] "GET /pages/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Apr/2022:18:04:36 +0800] "GET /pages/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:18:04:47 +0800] "POST /users/register HTTP/1.1" 500 10426 http-bio-8080-exec-4 836
0:0:0:0:0:0:0:1 - - [28/Apr/2022:18:05:13 +0800] "GET /pages/userManage.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:18:05:13 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:18:05:13 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:18:05:14 +0800] "GET /users HTTP/1.1" 200 2051 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Apr/2022:18:05:16 +0800] "DELETE /users/22 HTTP/1.1" 200 48 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Apr/2022:18:05:16 +0800] "GET /users HTTP/1.1" 200 1857 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2022:18:05:18 +0800] "GET /pages/userManage.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:18:05:18 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:18:05:18 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:18:05:18 +0800] "GET /users HTTP/1.1" 200 1857 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:18:05:18 +0800] "GET /pages/userManage.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:18:05:18 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:18:05:18 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:18:05:18 +0800] "GET /users HTTP/1.1" 200 1857 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:18:05:25 +0800] "GET /pages/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:18:05:30 +0800] "POST /users/register HTTP/1.1" 200 67 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:18:07:55 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:46:35 +0800] "GET /pages/adminLogin.html HTTP/1.1" 200 3844 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:46:48 +0800] "POST /admins/login HTTP/1.1" 500 10311 http-bio-8080-exec-3 849
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:47:26 +0800] "GET /pages/adminLogin.html HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:47:30 +0800] "POST /admins/login HTTP/1.1" 200 67 http-bio-8080-exec-3 810
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:47:45 +0800] "POST /admins/login HTTP/1.1" 200 106 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Apr/2022:19:47:48 +0800] "POST /admins/login HTTP/1.1" 200 67 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:21:54:30 +0800] "GET /pages/index.html HTTP/1.1" 200 2625 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Apr/2022:21:54:30 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:21:54:30 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:21:54:37 +0800] "GET /pages/main.html HTTP/1.1" 200 4674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:21:54:37 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:21:54:37 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:21:54:38 +0800] "GET /infos HTTP/1.1" 200 250 http-bio-8080-exec-8 807
0:0:0:0:0:0:0:1 - - [28/Apr/2022:21:54:38 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:21:54:38 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:21:54:38 +0800] "GET /img/3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:21:54:38 +0800] "GET /img/2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:21:54:38 +0800] "GET /img/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:21:54:38 +0800] "GET /img/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:21:59:21 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Apr/2022:21:59:25 +0800] "GET /pages/main.html HTTP/1.1" 200 4750 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Apr/2022:21:59:25 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:21:59:25 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:21:59:26 +0800] "GET /infos HTTP/1.1" 200 250 http-bio-8080-exec-6 765
0:0:0:0:0:0:0:1 - - [28/Apr/2022:21:59:26 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:21:59:26 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:21:59:26 +0800] "GET /img/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:21:59:26 +0800] "GET /img/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:21:59:26 +0800] "GET /img/3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:21:59:26 +0800] "GET /img/2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:10:51 +0800] "GET /pages/main.html HTTP/1.1" 200 5156 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:10:52 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:10:52 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:10:52 +0800] "GET /infos HTTP/1.1" 200 250 http-bio-8080-exec-4 776
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:10:52 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:10:52 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:10:52 +0800] "GET /img/2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:10:52 +0800] "GET /img/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:10:52 +0800] "GET /img/3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:10:52 +0800] "GET /img/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:11:52 +0800] "GET /pages/main.html HTTP/1.1" 200 5036 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:11:52 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:11:52 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:11:53 +0800] "GET /infos HTTP/1.1" 200 250 http-bio-8080-exec-4 792
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:11:53 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:11:53 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:11:53 +0800] "GET /img/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:11:53 +0800] "GET /img/3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:11:53 +0800] "GET /img/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:11:53 +0800] "GET /img/2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:15:51 +0800] "GET /pages/main.html HTTP/1.1" 200 5110 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:15:51 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:15:51 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:15:52 +0800] "GET /links HTTP/1.1" 200 355 http-bio-8080-exec-5 797
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:15:52 +0800] "GET /infos HTTP/1.1" 200 250 http-bio-8080-exec-4 798
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:15:52 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:15:52 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:15:52 +0800] "GET /img/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:15:52 +0800] "GET /img/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:15:52 +0800] "GET /img/3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:15:52 +0800] "GET /img/2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:42:52 +0800] "GET /pages/main.html HTTP/1.1" 200 5132 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:42:53 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:42:53 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:42:53 +0800] "GET /infos HTTP/1.1" 200 250 http-bio-8080-exec-5 808
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:42:53 +0800] "GET /links HTTP/1.1" 200 355 http-bio-8080-exec-4 807
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:42:53 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:42:53 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:42:53 +0800] "GET /img/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:42:53 +0800] "GET /img/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:42:53 +0800] "GET /img/3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:42:53 +0800] "GET /img/2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:48:21 +0800] "GET /pages/main.html HTTP/1.1" 200 5155 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:48:21 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:48:21 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:48:22 +0800] "GET /links HTTP/1.1" 200 355 http-bio-8080-exec-4 800
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:48:22 +0800] "GET /infos HTTP/1.1" 200 250 http-bio-8080-exec-5 800
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:48:22 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:48:22 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:48:22 +0800] "GET /img/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:48:22 +0800] "GET /img/3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:48:22 +0800] "GET /img/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:22:48:22 +0800] "GET /img/2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:06:48 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:06:48 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:06:48 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:06:58 +0800] "GET /pages/article.html HTTP/1.1" 200 4189 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:06:58 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:06:58 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:06:59 +0800] "GET /articles HTTP/1.1" 200 200 http-bio-8080-exec-8 766
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:11:27 +0800] "GET /pages/article.html HTTP/1.1" 200 4142 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:11:27 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:11:27 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:11:28 +0800] "GET /articles HTTP/1.1" 200 200 http-bio-8080-exec-4 779
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:16:24 +0800] "GET /pages/article.html HTTP/1.1" 200 4054 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:16:24 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:16:24 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:16:24 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:16:25 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:16:25 +0800] "GET /articles HTTP/1.1" 200 200 http-bio-8080-exec-4 789
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:17:14 +0800] "GET /pages/article.html HTTP/1.1" 200 4161 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:17:14 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:17:14 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:17:14 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:17:14 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:17:15 +0800] "GET /articles HTTP/1.1" 200 200 http-bio-8080-exec-5 825
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:18:50 +0800] "GET /pages/article.html HTTP/1.1" 200 4053 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:18:50 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:18:50 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:18:50 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:18:50 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:18:51 +0800] "GET /articles HTTP/1.1" 200 200 http-bio-8080-exec-4 789
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:21:00 +0800] "GET /pages/article.html HTTP/1.1" 200 3943 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:21:00 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:21:00 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:21:00 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:21:00 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:21:01 +0800] "GET /articles HTTP/1.1" 200 200 http-bio-8080-exec-4 813
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:32:11 +0800] "GET /pages/article.html HTTP/1.1" 200 5924 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:32:11 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:32:11 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:32:12 +0800] "GET /articles HTTP/1.1" 200 200 http-bio-8080-exec-4 800
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:39:11 +0800] "GET /pages/article.html HTTP/1.1" 200 5951 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:39:11 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:39:11 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:39:11 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:39:11 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:39:12 +0800] "GET /articles HTTP/1.1" 200 200 http-bio-8080-exec-4 816
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:39:13 +0800] "GET /articles/1 HTTP/1.1" 200 198 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:39:50 +0800] "GET /pages/article.html HTTP/1.1" 200 5955 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:39:50 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:39:50 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:39:50 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:39:50 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:39:51 +0800] "GET /articles HTTP/1.1" 200 200 http-bio-8080-exec-4 814
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:39:51 +0800] "GET /articles/1 HTTP/1.1" 200 198 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:40:55 +0800] "GET /pages/article.html HTTP/1.1" 200 5947 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:40:55 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:40:55 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:40:55 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:40:55 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:40:56 +0800] "GET /articles HTTP/1.1" 200 200 http-bio-8080-exec-4 810
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:40:57 +0800] "GET /articles/1 HTTP/1.1" 200 198 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:47:56 +0800] "GET /pages/article.html HTTP/1.1" 200 5362 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:47:56 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:47:56 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:47:56 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:47:56 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:47:57 +0800] "GET /articles HTTP/1.1" 200 200 http-bio-8080-exec-5 777
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:47:58 +0800] "GET /articles/1 HTTP/1.1" 200 198 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:48:04 +0800] "GET /articles/1 HTTP/1.1" 200 198 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:49:32 +0800] "GET /pages/article.html HTTP/1.1" 200 5432 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:49:32 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:49:32 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:49:32 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:49:32 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:49:33 +0800] "GET /articles HTTP/1.1" 200 200 http-bio-8080-exec-5 794
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:49:33 +0800] "GET /articles/1 HTTP/1.1" 200 198 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:50:07 +0800] "GET /pages/article.html HTTP/1.1" 200 5432 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:50:07 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:50:07 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:50:07 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:50:07 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:50:07 +0800] "GET /articles HTTP/1.1" 200 200 http-bio-8080-exec-5 821
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:50:08 +0800] "GET /articles/1 HTTP/1.1" 200 198 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:52:55 +0800] "GET /pages/article.html HTTP/1.1" 200 6105 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:52:56 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:52:56 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:52:56 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:52:56 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:52:56 +0800] "GET /articles HTTP/1.1" 200 200 http-bio-8080-exec-4 830
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:52:57 +0800] "GET /articles/1 HTTP/1.1" 200 198 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:53:02 +0800] "GET /articles/1 HTTP/1.1" 200 198 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:53:35 +0800] "GET /pages/article.html HTTP/1.1" 200 6114 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:53:35 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:53:35 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:53:35 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:53:35 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:53:36 +0800] "GET /articles HTTP/1.1" 200 200 http-bio-8080-exec-5 795
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:53:37 +0800] "GET /articles/1 HTTP/1.1" 200 198 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:54:21 +0800] "GET /pages/article.html HTTP/1.1" 200 6183 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:54:21 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:54:21 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:54:21 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:54:21 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:54:22 +0800] "GET /articles HTTP/1.1" 200 200 http-bio-8080-exec-5 826
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:54:23 +0800] "GET /articles/1 HTTP/1.1" 200 198 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:55:25 +0800] "GET /pages/article.html HTTP/1.1" 200 6230 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:55:25 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:55:25 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:55:25 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:55:25 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:55:26 +0800] "GET /articles HTTP/1.1" 200 200 http-bio-8080-exec-5 796
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:55:27 +0800] "GET /articles/1 HTTP/1.1" 200 198 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:56:14 +0800] "GET /pages/article.html HTTP/1.1" 200 6230 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:56:14 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:56:14 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:56:14 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:56:14 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:56:15 +0800] "GET /articles HTTP/1.1" 200 200 http-bio-8080-exec-5 834
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:56:16 +0800] "GET /articles/1 HTTP/1.1" 200 198 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:59:06 +0800] "GET /pages/article.html HTTP/1.1" 200 6546 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:59:06 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:59:06 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:59:06 +0800] "GET /img/Microsoft.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:59:06 +0800] "GET /img/Microsoft2.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:59:07 +0800] "GET /articles HTTP/1.1" 200 200 http-bio-8080-exec-4 819
0:0:0:0:0:0:0:1 - - [28/Apr/2022:23:59:07 +0800] "GET /articles/1 HTTP/1.1" 200 198 http-bio-8080-exec-9 11
